Adi	KategoriIndex	BirimAgirligi	BirimFiyatı	StokMiktari
Chai	1	10 boxes x 20 bags	18	39
Chang	1	24 - 12 oz bottles	19	17
Aniseed Syrup	2	12 - 550 ml bottles	10	13
Chef Anton's Cajun Seasoning	2	48 - 6 oz jars	22	53
Chef Anton's Gumbo Mix	2	36 boxes	21.35	0
Grandma's Boysenberry Spread	2	12 - 8 oz jars	25	120
Uncle Bob's Organic Dried Pears	5	12 - 1 lb pkgs.	30	15
Northwoods Cranberry Sauce	2	12 - 12 oz jars	40	6
Mishi Kobe Niku	4	18 - 500 g pkgs.	97	29
Ikura	5	12 - 200 ml jars	31	31
Queso Cabrales	4	1 kg pkg.	21	22
Queso Manchego La Pastora	4	10 - 500 g pkgs.	38	86
Konbu	3	2 kg box	6	24
Tofu	5	40 - 100 g pkgs.	23.25	35
Genen Shouyu	2	24 - 250 ml bottles	15.5	39
Pavlova	3	32 - 500 g boxes	17.45	29
Alice Mutton	5	20 - 1 kg tins	39	0
Carnarvon Tigers	5	16 kg pkg.	62.5	42
Teatime Chocolate Biscuits	3	10 boxes x 12 pieces	9.2	25
Sir Rodney's Marmalade	3	30 gift boxes	81	40
Sir Rodney's Scones	3	24 pkgs. x 4 pieces	10	3
Gustaf's Knäckebröd	5	24 - 500 g pkgs.	21	104
Tunnbröd	5	12 - 250 g pkgs.	9	61
Guaraná Fantástica	1	12 - 355 ml cans	4.5	20
NuNuCa Nuß-Nougat-Creme	3	20 - 450 g glasses	14	76